trunk/wpfClientPluginTest/MainWindow.xaml

<ribbon:RibbonWindow x:Class="wpfClientPluginTest.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:my="clr-namespace:wpfClientPluginTest"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     x:Name="RibbonWindow"
                     Title="MainWindow"
                     Width="640"
                     Height="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItem1"
                                                      Header="Hello _Ribbon"
                                                      ImageSource="Images\LargeIcon.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>



            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         Label="Button1"
                                         LargeImageSource="Images\LargeIcon.png" Click="Button1_Click" />

                    <ribbon:RibbonButton x:Name="Button2"
                                         Label="Button2"
                                         SmallImageSource="Images\SmallIcon.png" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         Label="Button3"
                                         SmallImageSource="Images\SmallIcon.png" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         Label="Button4"
                                         SmallImageSource="Images\SmallIcon.png" />

                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
            <!--
                <my:plgTabAdmin x:Name="plgTabAdmin1" >
                <ribbon:RibbonGroup>
                <ribbon:RibbonButton Label="Test"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                </my:plgTabAdmin>
            -->
        </ribbon:Ribbon>

    </Grid>
</ribbon:RibbonWindow>
