trunk/wpfClient/Pages/Administration/admSMS.xaml

<Page x:Class="wpfClient.Pages.Administration.admSMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="388"
	Title="admSMS">

    <Grid>
        <Label Content="SMS Admin" Height="50" HorizontalAlignment="Left" Margin="122,23,0,0" Name="label1" VerticalAlignment="Top" FontSize="22" Width="142" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <GroupBox Header="Login Information" HorizontalAlignment="Left" Margin="25,90,0,291" Name="gbUserLogin" Width="336">
            <Grid>
                <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="16,6,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="16,40,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,11,0,0" Name="txtUsername" VerticalAlignment="Top" Width="131" LostFocus="txtUsername_LostFocus" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,42,0,0" Name="txtPassword" VerticalAlignment="Top" Width="131" LostFocus="txtPassword_LostFocus" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
