trunk/wpfClient/Pages/Administration/admSMS.xaml

<Page x:Class="wpfClient.Pages.Administration.admSMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="388"
	Title="admSMS">

    <Grid>
        <GroupBox Header="SMSGlobal Login Information" HorizontalAlignment="Left" Margin="25,79,0,302" Name="gbSMSGlobalUserLogin" Width="336">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="311*" />
                </Grid.ColumnDefinitions>
                <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="3,6,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="3,40,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="78,11,0,0" Name="txtSMSUsername" VerticalAlignment="Top" Width="131" LostFocus="txtUsername_LostFocus" Grid.Column="1" />
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="233,41,0,0" Name="btnLoginSave" VerticalAlignment="Top" Width="60" Click="btnLoginSave_Click" Grid.Column="1" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="78,41,0,0" Name="psbSMSpassword" VerticalAlignment="Top" Width="131" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Proxy Login Information" Height="110" HorizontalAlignment="Left" Margin="31,189,0,0" Name="gbProxyLogin" VerticalAlignment="Top" Width="330">
            <Grid>
                <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="85,15,0,0" Name="txtProxyUsername" VerticalAlignment="Top" Width="131" LostFocus="txtProxyUsername_LostFocus" />
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="240,45,0,0" Name="btnProxySave" VerticalAlignment="Top" Width="60" Click="btnProxySave_Click" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="85,49,0,0" Name="pswProxyPassword" VerticalAlignment="Top" Width="131" LostFocus="pswProxyPassword_LostFocus" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Gmail User Login" Height="100" HorizontalAlignment="Left" Margin="31,305,0,0" Name="gbGmailInfo" VerticalAlignment="Top" Width="330">
            <Grid>
                <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="85,15,0,0" Name="txtGmailUserlogin" VerticalAlignment="Top" Width="131" LostFocus="tbGmailUserlogin_LostFocus" />
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="240,45,0,0" Name="btnGmailSave" VerticalAlignment="Top" Width="60" Click="button1_Click" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="85,49,0,0" Name="psbGmailPassword" VerticalAlignment="Top" Width="131" LostFocus="psbGmailPassword_LostFocus" />
            </Grid>
        </GroupBox>
        <Label Background="#3F0097FF" Content="Messaging Admin" FontSize="22" Height="61" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
    </Grid>
</Page>
