trunk_release/Notifications.Client.Modules.Core/UI/Pages/pgeLogin.xaml

<Page x:Class="Notifications.Client.Core.Core.UI.Pages.pgeLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Height="127" HorizontalAlignment="Center" Margin="44,127,50,45" Name="grid1" VerticalAlignment="Center" Width="206">
            <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="119,67,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" IsDefault="True" />
            <Button Content="Quit" Height="23" HorizontalAlignment="Left" Margin="38,67,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" IsCancel="True" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="74,6,0,0" Name="txtUsername" VerticalAlignment="Top" Width="120" />
            <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="5,4,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="5,36,0,0" Name="label2" VerticalAlignment="Top" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="74,38,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" />
            <Label Content="Password Incorrect" Height="28" HorizontalAlignment="Left" Margin="85,96,0,0" Name="lblError" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFF81313" />
        </Grid>
        <Rectangle Height="69" HorizontalAlignment="Stretch" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="Auto" Fill="#85569AFF" />
        <TextBlock Height="34" HorizontalAlignment="Stretch" Margin="90,88,88,0" Name="textBlock1" Text="User Login" VerticalAlignment="Top" Width="122" FontSize="20" />
    </Grid>
</Page>
