wpfClient/MainWindow.xaml

<ribbon:RibbonWindow x:Class="wpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
		x:Name="RibbonWindow"
		Width="640" Height="645">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="68" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Grid.RowSpan="2" SelectionChanged="Ribbon_SelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Button1" />

                    <ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button4" />
                    
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="SMSTab" 
                              Header="SMS's" Selector.IsSelected="True">
                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="SMS">
                    <ribbon:RibbonButton x:Name="SendSMS"
                                         LargeImageSource="Images\blue-sms-button-32.png"
                                         Label="Send" Click="SendSMS_Click" />
                    
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group3"
                                    Header="Login">
                    <ribbon:RibbonButton x:Name="Login"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Login Details" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Frame Grid.Row="2" HorizontalAlignment="Stretch" Name="frame1" VerticalAlignment="Stretch" Width="618" Source="Pages\pgeSMShistory.xaml" NavigationUIVisibility="Hidden" />
    </Grid>
</ribbon:RibbonWindow>
