wpfClient/Pages/pgeSMS.xaml

<Page x:Class="wpfClient.Pages.pgeSMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:local="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="462" d:DesignWidth="452"
	Title="pgeSMS">
 <Grid Height="461">
        <GroupBox Header="Send an SMS" Height="438" HorizontalAlignment="Center" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="428">
            <Grid>
                <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="46,62,0,0" Name="lblFrom" VerticalAlignment="Top" Width="58" />
                <Label Content="To:" Height="28" HorizontalAlignment="Left" Margin="58,90,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="90,64,0,0" Name="txtFrom" VerticalAlignment="Top" Width="120" LostFocus="txtFrom_LostFocus" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="90,92,0,0" Name="txtTo" VerticalAlignment="Top" Width="120" LostFocus="txtTo_LostFocus" />
                <Expander Header="Schedule" Height="77" HorizontalAlignment="Left" Margin="55,236,0,0" Name="expSchedule" VerticalAlignment="Top" Width="291">
                    <Grid Height="73">
                        <local:DateTimePicker Name="dtp" Height="30" Margin="10,11,14,32" />
                    </Grid>

                </Expander>

                <Label Content="Message" Height="28" HorizontalAlignment="Left" Margin="27,119,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="109" HorizontalAlignment="Left" Margin="90,121,0,0" Name="txtMessage" VerticalAlignment="Top" Width="255" TextWrapping="Wrap" LostFocus="txtMessage_LostFocus" />
                <Button Content="Send SMS" Height="23" HorizontalAlignment="Left" Margin="159,342,0,0" Name="btnSend" VerticalAlignment="Top" Width="75" Click="btnSendSMS_Click" />
                <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="271,20,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="Login_Click" />
                <Label Content="Send an SMS" Height="41" HorizontalAlignment="Left" Margin="66,15,0,0" Name="label3" VerticalAlignment="Top" FontSize="22" Width="199" />
                <Label Height="28" HorizontalAlignment="Left" Margin="27,378,0,0" Name="lblmsgid" VerticalAlignment="Top" Width="364" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
