wpfClient/Pages/pgeSMS.xaml

<Page x:Class="wpfClient.Pages.pgeSMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:local="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="pgeSMS"
      d:DesignHeight="462"
      d:DesignWidth="452"
      mc:Ignorable="d" Name="pgeSMS" LostFocus="pgeSMS_LostFocus">
    <Grid Height="461">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="394*" />
        </Grid.ColumnDefinitions>
        <GroupBox Name="groupBox1"
                  Width="434"
                  Height="438"
                  Margin="12,12,6,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Header="Send an SMS" Grid.ColumnSpan="2">
            <Grid>
                <Label Name="lblFrom"
                       Width="58"
                       Height="28"
                       Margin="46,62,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="From:" />
                <Label Name="label1"
                       Height="28"
                       Margin="58,90,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="To:" />
                <TextBox Name="txtFrom"
                         Width="120"
                         Height="23"
                         Margin="90,64,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         LostFocus="txtFrom_LostFocus" />
                <TextBox Name="txtTo"
                         Width="120"
                         Height="23"
                         Margin="90,92,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="txtTo_LostFocus" />
                <Expander Name="expSchedule"
                          Width="291"
                          Height="77"
                          Margin="55,236,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="Schedule">
                    <Grid Height="73">
                        <local:DateTimePicker Name="dtp"
                                              Height="30"
                                              Margin="10,11,14,32" />
                    </Grid>

                </Expander>

                <Label Name="label2"
                       Height="28"
                       Margin="27,119,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Message" />
                <TextBox Name="txtMessage"
                         Width="255"
                         Height="109"
                         Margin="90,121,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="txtMessage_LostFocus"
                         TextWrapping="Wrap" />
                <Button Name="btnSend"
                        Width="75"
                        Height="23"
                        Margin="270,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnSendSMS_Click"
                        Content="Send SMS" />
                <Label Name="label3"
                       Width="142"
                       Height="41"
                       Margin="133,17,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Send an SMS"
                       FontSize="22" />
                <Label Name="lblmsgid"
                       Width="364"
                       Height="28"
                       Margin="27,348,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       IsEnabled="False" Visibility="Collapsed">
                    
                </Label>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
