trunk_release/Plugins/SMS/Client/Notifications.Plugins.SMS.Client/UI/Pages/pgeSMS.xaml

<Page x:Class="Notifications.Plugins.SMS.Client.UI.Pages.pgeSMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:local="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="pgeSMS"
      d:DesignHeight="569"
      d:DesignWidth="452"
      mc:Ignorable="d">
    
    <Grid Height="567" Width="451">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*" />
            <RowDefinition Height="392*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="87" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="112*" />
        </Grid.ColumnDefinitions>
        <GroupBox Name="groupBox1"
                  Width="434"
                  Height="418"
                  Margin="12,76,5,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Header="Send an SMS" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid Height="395">
                <Expander Name="expSchedule" Width="291" Height="77" Margin="58,309,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Schedule">
                    <Grid Height="73">
                        <local:DateTimePicker Name="dtp" Height="30" Margin="10,11,14,32" />
                    </Grid>
                </Expander>
                <Label Name="lblFrom"
                       Width="58"
                       Height="28"
                       Margin="46,62,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="From:" />
                <Label Name="label1"
                       Height="28"
                       Margin="58,90,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="To:" />
                <TextBox Name="txtFrom"
                         Width="120"
                         Height="23"
                         Margin="90,64,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False" />
                <TextBox Name="txtTo"
                         Width="120"
                         Height="23"
                         Margin="90,92,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="txtTo_LostFocus" TabIndex="0" />
                <Label Name="label2"
                       Height="28"
                       Margin="27,192,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Message" />
                <TextBox Name="txtMessage"
                         Width="255"
                         Height="109"
                         Margin="90,194,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         LostFocus="txtMessage_LostFocus"
                         TextWrapping="Wrap" TabIndex="1" TextChanged="txtMessage_TextChanged" />
                <Button Name="btnSend"
                        Width="103"
                        Height="23"
                        Margin="242,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnSendSMS_Click"
                        Content="Send Message" TabIndex="2" />
                <Label Name="label3"
                       Width="173"
                       Height="41"
                       Margin="127,17,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Send a Message"
                       FontSize="22" />
                <Label Name="lblmsgid"
                       Width="364"
                       Height="28"
                       Margin="27,416,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       IsEnabled="False" Visibility="Collapsed">

                </Label>
                <Label Height="26" HorizontalAlignment="Left" Name="lblSMScount" VerticalAlignment="Top" Width="54" Margin="291,303,0,0" />
                <CheckBox Content="SMS" Height="22" HorizontalAlignment="Left" Margin="242,62,0,0" Name="cbSMS" VerticalAlignment="Top" Width="58" IsChecked="True" Checked="cbSMS_Checked" Unchecked="cbSMS_Unchecked" />
                <CheckBox Content="Email" Height="22" HorizontalAlignment="Left" Margin="301,62,0,0" Name="cbEmail" VerticalAlignment="Top" Width="56" Checked="cbEmail_Checked" Unchecked="cbEmail_Unchecked" />
                <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="46,119,0,0" Name="label4" VerticalAlignment="Top" Width="58" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="90,121,0,0" Name="txtEmail" VerticalAlignment="Top" Width="255" />
            </Grid>
        </GroupBox>
        <Label Background="#3F0097FF" Content="Send a Message" FontSize="22" Height="61" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="5" />
    </Grid>
</Page>
